NATIVE_NAME = español
ENGLISH_NAME = Spanish

addOption = Añadir Opción
allFieldsRemoved = Todos los campos fueron eliminados.
allowSelect = Permitir seleccionar
autocomplete = Autocompletar
button = Botón
cannotBeEmpty = Este campo no puede estar vacio
checkboxGroup = Grupo de casillas
checkbox = Casilla
checkboxes = Casillas
class = Clase
clearAllMessage = ¿Estas seguro de querer quitar todos los campos?
clear = Eliminar
close = Cerrar
content = Contenido
copy = Copiar al Portapapeles
copyButton = &#43;
copyButtonTooltip = Copiar
dateField = Campo de Fecha
description = Descripción
descriptionField = Descripción
devMode = Modo Desarrollador
editNames = Editar Nombres
editorTitle = Elementos del form
editXML = Editar XML
enableOther = Permitir otros
fieldDeleteWarning: falso
fieldVars = Variables del campo
fieldNonEditable = Este campo no se puede editar.
fieldRemoveWarning = ¿Estas seguro de querer quitar este campo?
fileUpload = Subida de archivo
formUpdated = Formulario Actualizado
getStarted = Arrastra un campo de la derecha a esta área
header = Título
hide = Editar
hidden = Campo oculto
inline= Lineal
inlineDesc = Mostrar lineal
label = Etiqueta
labelEmpty = Esta etiqueta no puede estar vacia
limitRole = Limitar el acceso a una o más de las siguientes funciones:
mandatory = Obligatorio
maxlength = Longitud máxima
minOptionMessage = Este campo necesita al menos 2 opciones
name = Nombre
no = No
number = Número
off = Desactivado
on = Activo
option = Opción
optional = opcional
optionEmpty = La opción necesita un valor
paragraph = Párrafo
placeholder = Sugerencia
placeholders.value = Valor
placeholders.label = Etiqueta
placeholders.text = Introduce algún texto
placeholders.textarea = Introduce un montón de texto
placeholders.email = Introduce un email
placeholders.placeholder = Respuesta sugerida
placeholders.className = clases separadas por espacios
placeholders.password = Introduce una contraseña
preview = Vista Previa
radioGroup = Grupo de Selección
radio = Selección
removeMessage = Quitar elemento
remove = &#215;
required = Obligatorio
richText = Editor WYSIWYG
roles = Acceso
save = Guardar
selectOptions = Opciones
select = Seleccionable
selectColor = Selecciona un color
selectionsMessage = Permitir múltiples selecciones
size = Tamaño
sizes = Tamaños
sizes.xs = Extra pequeño
sizes.sm = Pequeño
sizes.m = Por defecto
sizes.lg = Grande
style = Estilo
styles = Estilos
styles.btn = Estilo del botón
styles.btn.default = Por defecto
styles.btn.danger = Peligro
styles.btn.info = Información
styles.btn.primary = Primario
styles.btn.success = Éxito
styles.btn.warning = Aviso
subtype = Tipo
text = Campo de Texto
textArea = Área de texto
toggle = Tipo conmutador
warning = ¡Advertencia!
value = Valor
viewXML = </>
viewJSON = { }
yes = Si
